# InternshipTask2

./: README.md  UMLmodel.mdj
app/: build.gradle
app/libs/fab/: build.gradle
app/libs/fab/src/main/res/values/: info_strings.xml
app/src/androidTest/java/com/zhizhkin/andrey/internshiptask2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhizhkin/andrey/internshiptask2/: EcontactApplication.java  InternshipTask2Application.java  MainActivity.java  MyStudy2Application.java
app/src/main/java/com/zhizhkin/andrey/internshiptask2/Model/: RequestsManager.java  TestDataGenerator.java  UserRequest.java  UserRequestViewBinder.java  UserRequestViewModelBinder.java  UserRequestsManager.java
app/src/main/java/com/zhizhkin/andrey/internshiptask2/RequestViewer/: RecyclerViewPicassoUriAdapter.java  RequestViewerActivity.java
app/src/main/java/com/zhizhkin/andrey/internshiptask2/RequestsManager/: FabAwareOnScrollBehavior.java  RequestsFragment.java  RequestsFragmentRecyclerView.java  RequestsManagerActivity.java  RequestsMangerViewPagerFragmentAdapter.java  RequestsViewPagerFragmentAdapter.java
app/src/main/java/com/zhizhkin/andrey/internshiptask2/UserRequestViewer/: RecyclerViewPicassoUriAdapter.java  RequestViewerActivity.java  UserRequestViewerActivity.java
app/src/main/java/com/zhizhkin/andrey/internshiptask2/UserRequestsList/: UserRequestsListActivity.java  UserRequestsViewPagerFragmentAdapter.java
app/src/main/java/com/zhizhkin/andrey/internshiptask2/data/: TestDataContentProvider.java  UserRequest.java
app/src/main/java/com/zhizhkin/andrey/internshiptask2/userrequestslist/: UserRequestsListActivity.java  UserRequestsViewPagerFragmentAdapter.java
app/src/main/java/com/zhizhkin/andrey/mystudytask2/: MyStudy2Application.java
app/src/main/java/com/zhizhkin/andrey/mystudytask2/data/: TestDataContentProvider.java  UserRequest.java
app/src/main/res/drawable/: ic_chart.xml  ic_doc.xml  ic_elevator.xml  ic_filter_set.xml  ic_like.xml  ic_menu.xml  request_viewer_bg_oval.xml  user_request_viewer_bg_oval.xml  user_requests_list_view_pager_background.xml  user_requests_list_view_pager_bg.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  request_viewer_content.xml  request_viewer_image_item.xml  request_viewer_main.xml  requests_manager_content.xml  requests_manager_fab.xml  requests_manager_fragment_listview.xml  requests_manager_fragment_recyclerview.xml  requests_manager_item.xml  requests_manager_main.xml  requests_manager_nav_header.xml  user_request_viewer_activity.xml  user_request_viewer_content.xml  user_request_viewer_image_item.xml  user_requests_list_activity.xml  user_requests_list_fragment_listview.xml  user_requests_list_fragment_recyclerview.xml  user_requests_list_item.xml  user_requests_list_nav_header.xml
app/src/main/res/menu/: menu_filter_popup.xml  user_requests_list_action_bar.xml  user_requests_list_drawer.xml  user_requests_list_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zhizhkin/andrey/internshiptask2/: ExampleUnitTest.java
(+32 files in other folders)
