apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION as String)
    buildToolsVersion (project.ANDROID_BUILD_TOOLS_VERSION as String)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION as String)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION as String)
        versionName (project.VERSION_NAME as String)
        versionCode Integer.parseInt(project.VERSION_CODE as String)
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:22.1.0'
    compile 'com.android.support:recyclerview-v7:22.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:22.1.1@aar'
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'