<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/requestsManagerListView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <include
        layout="@layout/requests_manager_fab"
        app:layout_anchor="@id/requestsManagerListView"/>
</android.support.design.widget.CoordinatorLayout>