<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/requestsManagerListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/user_requests_listview_margin"
        android:layout_marginRight="@dimen/user_requests_listview_margin"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/user_requests_listview_margin"
        android:paddingBottom="@dimen/user_requests_listview_margin"
        tools:listitem="@layout/user_requests_list_item"/>
</android.support.design.widget.CoordinatorLayout>