<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    android:background="@drawable/user_requests_list_item_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/requestTypeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_doc" />

            <TextView
                android:id="@+id/requestLikesTextView"
                tools:text="2"
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="18dp"
                android:drawableLeft="@drawable/ic_like"
                android:drawablePadding="8dp"
                android:gravity="center" />

        </RelativeLayout>

        <View
            android:id="@+id/verticalDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/requestTypeTextView"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                tools:text="Демонтаж інших об’єктів, що входять до переліку малого будивництва"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/requestAddressTextView"
                tools:text="Вул. Вадима Гетьмана, 42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/requestSolveDateTextView"
                    tools:text="Кві 26, 2016"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/requestDaysLeftTextView"
                    tools:text="- 14 днів"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
